<h3>Rent or Buy</h3><br />
<p class="text-justify text-muted">Buying a home is a rewarding experience.  You derive a great deal of personal satisfaction from owning a home.  Homeownership allows you to build up your personal net worth over time and there are significant tax advantages to owning your own home.  Moreover, continued increases in housing prices nationwide make homeownership a relatively attractive investment.<br /><br />
    Yet, renting also has some advantages.  In some cases, renting may be a more attractive option.  For example, if you plan to move in a year or two, you are unlikely to recover the closing costs you pay when you buy a home.  You may also need to rent if you are in uncertain financial circumstances.  In addition, finding a home to buy generally takes more time than looking for an apartment to rent.  Renting doesn't require you to make a down payment or pay for maintenance and repairs.<br /><br />
    Tax Advantages to Home Ownership.  In addition to building up equity over time, owning a home offers significant tax breaks.  The interest expense that you pay on up to $1 million in home mortgage debt ($500,000 if you are married and filing a separate return) is tax-deductible.<br /><br />
    Your tax savings from the mortgage interest tax deduction are greatest in the early years of a mortgage loan.  For example, on a 7%, 30-year fixed rate mortgage loan of $100,000, you pay $6,968 in interest the first year of the loan.  If you are in the 27% income tax bracket, your tax savings are $1,881.  In Year 16 of the loan, you pay $5,090 in interest, which saves you $1,374 in taxes.  In Year 24 of the loan, you pay $2,926 in interest, which saves you $790 in taxes.<br /><br />
    When you sell your home, you can exclude up to $500,000 in capital gains if you are married and filing a joint return.  (The exclusion limit is $250,000 for other tax filers.)  You will need to pass the IRS's ownership and use tests to show that the home has been your primary residence for at least two of the past five years.  In addition to mortgage interest, you can also deduct your local property taxes on your income tax return.<br /><br />
    As a homeowner, you can tap the equity in your home in the future with a home equity loan or line of credit.  The Interest expense that you pay on up to $100,000 in home equity debt is tax-deductible ($50,000 if you are married and filing a separate return).<br /><br />
    Reasons to Rent.  Renting doesn't require you to make a down payment, which can easily reach $25,000 or $50,000.  A total monthly payment for rent is generally cheaper, too, when you include all the other costs of owing a home.  In addition to paying off a loan with interest, homeowners routinely pay homeowner's insurance and property taxes.  They may also be required to buy private mortgage insurance (PMI).  Finally, homeowners face maintenance and home-improvement costs that renters avoid.<br /><br />
    In general, renting has a lower financial burden, requiring smaller monthly outlays.  With the extra cash that you save each month, you may be able to invest and earn a rate of return that compensates for missed opportunities of homeownership.<br /><br />
    Renting may be a wiser course of action if you plan to relocate to another city soon or are in uncertain financial circumstances.  For persons fresh out of school or newly divorced, renting may be the only realistic option.<br /><br />
    The above information is an opinion only and should not be interpreted as financial advice.  For advice that is specific to your circumstances, you should consult a mortgage lender or financial adviser.
</p>
