<h2>Why Invest in Residential Real Estate</h2><br/>
<p class="text-justify">As an investor, you have the choice of a variety of investments, including
    real estate. Residential real estate offers advantages unavailable with most other investments, including: </p>
<ul>
    <li class="text-justify">Leverage of your investment</li>
    <li class="text-justify">Rental income generates cash flow</li>
    <li class="text-justify">Little or no savings to get started</li>
    <li class="text-justify">Tax advantages</li>
</ul>
<h3>Leveraging Your Investment</h3>
<p class="text-justify">Unlike most other investments, an investor can purchase a rental property
    with a down payment of twenty percent of the purchase price, or in some circumstances even less. Therefore, a
    relatively modest investment permits the investor to control a valuable rental property. Further, as the value of
    the investment increases, the investor’s return on his investment increases at a multiple of the increase in the
    values of the property.
    For example, assume that an investor purchases a rental home for $100,000 with a down payment of 20% or $20,000.
    Five years later, the investor sells the property for $110,000, for a net increase of $10,000. Over the five-year
    period, the value of the property has increased a modest 10%. However, the investor’s return on his initial
    investment of $20,000 is 50%; all because the investor was able to leverage the initial investment.<br/><br/>
    The above example ignores a variety of costs associated with the purchase and ownership of rental property. But,
    with today’s low interest rates, it is quite realistic to presume that rental income can cover mortgage payments,
    insurance, taxes and necessary repairs. </p>
<h3>Cash Flow</h3>
<p class="text-justify">While the preceding section addresses leverage, rental property also creates
    cash flow. Cash flow can be defined as the excess of rental income over expenses. Cash flow from a rental property
    will be maximized when the property is not leveraged and minimized when the property is highly leveraged.<br/><br/>
    To go back to the example above, presume that the investor has purchased a rental property for $100,000. The
    property generates $750 per month in rental income. Taxes, insurance, estimated repairs and maintenance, and
    estimated vacancy reserve cost $200 per month. Therefore, the property generates a positive cash flow of $550,
    before payment of principal and interest on the mortgage. The net cash flow generated by the property is dependent
    of the principal and interest payment; or in other words, how highly the property is leveraged.<br/><br/>
    If the investor has an $80,000 thirty-year mortgage at 7.00 %, the monthly principal and interest payment is $532
    with a net positive cash flow of $18 per month. If the investor has a $60,000 mortgage with the same terms, the
    monthly payment is $399 and the rental generates a positive cash flow of $151 per month.<br/><br/>
    No matter what the cash flow generated by the property the first years, it can safely be presumed that the cash flow
    will increase over time because the principal and interest payment is fixed and rents have historically increased
    over time. Further, should the investor hold the property until the final mortgage payment is made, the cash flow
    generated by the investment will greatly increase because the principal and interest payment is by far the largest
    portion of the expense associated with ownership of the property.</p>
<h3>Little or no Savings to Get Started</h3>
<p class="text-justify">The conventional method of purchasing rental property is to make a down
    payment of at least 10% of the purchase price and finance the balance with a twenty to thirty year mortgage. There
    are, however, a variety of other ways to purchase rental property including real estate contracts, seller
    carry-backs, lease purchases, and lease options. A full discussion of these methods of purchasing rental property is
    outside the scope of this discussion; however, it can be safely said that it is realistically possible to purchase
    quality rental property with little of no money down.</p>
<h3>Tax Advantages</h3>
<p class="text-justify">All income generated by rental income is taxable and must be reported to the
    Internal Revenue Service. However, all expenses associated with the property, including depreciation, are
    deductible. The IRS presumes that the property, excluding the value of the land, has a useful life of 27.5 years and
    allows the investor to deduct this presumed decrease in value as an expense on the investor’s tax return. Because
    depreciation is a non-cash expense, it is very possible for a rental property to generate a positive cash flow and a
    taxable loss at the same time.<br/><br/>
    Going back to the prior examples, presume that an investor has purchased a rental property for $100,000. The value
    of the land on which the rental sits is $10,000. Total income generated by the property is $9,000 per year ($750 per
    month x 12 months). Actual expenses excluding mortgage interest was $2000. Mortgage interest was $6,000.</p>
<br/>
<div class="panel panel-default" id="panel-default">
    <div class="panel-heading"><span class="text-justify text-info">Effects of Depreciation on Tax Liability</span></div>
    <div class="panel-body" id="table-panel">
        <p class="text-justify">
            <small>Depreciation was $3,272 ($90,000 divided by 27.5).
                The investor’s income statement for the year is as follows:
            </small>
        </p>
    </div>
    <table class="table" id="client-table">
        <tbody>
        <tr>
            <td>Rental Income</td>
            <td></td>
            <td class="text-success text-right">$9,000</td>
        </tr>
        <tr>
            <td id="indent">Expenses</td>
            <td class="text-danger" id="center">$2,000</td>
            <td></td>
        </tr>
        <tr>
            <td id="indent">Mortgage Interest</td>
            <td class="text-danger" id="center">$6,000</td>
            <td></td>
        </tr>
        <tr>
            <td id="indent">Depreciation</td>
            <td class="text-danger" id="center">$3,272</td>
            <td></td>
        </tr>
        <tr>
            <td><b>Total Expenses</b></td>
            <td></td>
            <td class="text-danger text-right" id="center">$11,272</td>
        </tr>
        <tr>
            <td><b>Net Loss</b></td>
            <td></td>
            <td class="text-danger text-right">$2,272</td>
        </tr>
        </tbody>
    </table>
</div>
<br/>
<p class="text-justify">While the investor’s income statement shows a net loss, the investor actually
    had a positive cash flow of $1,000 for the year. In addition, the net loss has the effect of decreasing total income
    taxes due. The investor should, however, consult with a tax professional with regard the tax consequences of any
    investment.</p>
<h3>Single Family Homes are Always a Popular Investment</h3>
<p class="text-justify">The most popular real estate investment for individuals is the single-family
    homes. The following discussion focuses on why so many individuals chose to invest in single-family homes over other
    forms of real estate.<br/><br/>
    It is possible to buy a single family home with 10% or less down payment. This means that you can buy a $100,000
    house for only $10,000 down. It is entirely feasible for the average person to save $10,000 to buy their first
    investment property.<br/><br/>
    People are familiar with houses. Most people are not comfortable with shopping centers or apartment buildings. They
    don’t know what the rents are, what repair costs are, etc. On the other hand, most people do understand
    single-family homes.<br/><br/>
    More flexibility. Let's assume that for the same amount of money you could either have 5 houses or 1 apartment
    building. If you needed money, with the apartment you could either have to sell the whole thing, refinance the whole
    thing, or bring in a partner on the whole thing. With the 5 houses, you could sell one of them, refinance one, or
    bring in a partner on just one.<br/><br/>
    Higher equity build up. There is usually more appreciation in single-family homes than in apartments and other types
    of real estate. Apartment buildings are valued based on the income approach (how much money they bring in).
    Single-family homes are valued based on comparable sales. This means that your investment houses are valued
    according to what the other homes in the neighborhood are selling for.<br/><br/>
    More control. With an apartment building, all of the tenants know each other, and they will know what they pay in
    rent. That means it is difficult to charge one tenant higher rent than another. Plus, if one tenant plays the stereo
    too loud or causes other problems, YOU will get the complaints. With houses, they are generally scattered around the
    area. You can raise the rents individually; offer lower rents to excellent tenants, etc.
    <br/><br/>
    Less risk. With single family homes, you don’t have all your eggs in one basket. The homes are usually scattered
    around the area. With an apartment building, if the area goes bad for some reason (i.e. a factory or freeway goes in
    across the street) you are sunk.</p>
<h3>Conclusion</h3>
<p class="text-justify">Rental property has historically increased in value, with values doubling
    every ten years in many markets. Coupling steadily increasing property values with the cash flow generated from
    steadily increasing rents provides the investor with an excellent opportunity reap meaningful returns with less risk
    than other commonly available investments.
</p>

