@extends('_layout')
@section('content')
    <div class="container-fluid">
        <div class="jumbotron" id="nested">
            <h2>{!! $page !!}</h2> <br />
            <p class="text-justify text-center">Thank you for choosing to rent a property through us.  We are a property management company that leases and cares for homes for a wide variety of property owners.  The following information will be useful to you during the time you reside in one of our properties.</p>
            <h3>Issuing Keys</h3>
            <p class="text-justify">Keys to your property will be issued on the day you are entitled to occupancy during a scheduled time with your Leasing Agent. If the day you are entitled to occupancy falls on a Sunday or holiday, we will issue keys on the last business day before you are entitled to occupancy. All deposits and rent due must be paid prior to issuance of keys. <br /><br />
                If you require keys to be issued at a time other than outlined above, a lock box containing keys to the property can be placed at the property. The fee for placing a lock box is $50.00, of which $25.00 is refundable upon return of the lock box to our office. All deposits and rent due must be received in our office prior to providing you with the lock box combination. You must contact our office during normal working hours to obtain the lock box combination.</p>
            <h3>Moving In</h3>
            <p class="text-justify">We have made every effort to have you home in good condition for your arrival. At the time you signed your rental agreement, you were provided with a Move-In Inspection form.  You should complete this document and return it to our office within seven days following the signing of your rental agreement. The Move-In Inspection form is for your protection. You should list any pre-existing damage or deficiency in the property. We will utilize this form when we conduct the move-out inspection when you vacate the property. It is therefore in your best interest to carefully complete the form. Should you believe it necessary, you are welcome to provide photos or other documentation.</p>
            <h3>Paying Rent</h3>
            <p class="text-justify">Your rent will be due on the first day of each month in our office. Rent is paid based on receipt in our office not postmarked date. For your convenience we offer the service of debiting your bank account on the first of the month for the rent amount. This service guarantees that your rent will be timely paid and you will not be charged a late fee due to a post-office delivery delay or a lost check. Late fees are levied the 6th day of the month if your payment has  not been received in our office. Our standard late fee is $75.00. WE DO NOT WAIVE LATE FEES. If we waive a late fee for one person, we are treating all others unfairly if we do not waive late fees for everyone.</p>
            <h3>Late Fee Policy</h3>
            <p class="text-justify">If your rent is received one or more days late you will be charged the late fee as set forth in the rental agreement. Your rental agreement states that rent, late charges, and other legitimate charges will be posted to the resident account. Payments received are applied to the oldest outstanding charge first. If there is an outstanding charge on your account when your rent is due, payments will be applied toward the outstanding charges first and then toward the current rent charge. If the payment is not sufficient to cover past due charges as well as the current rent charge, your current rent will be short. If the rent is short you will incur a late charge. To avoid late charges be sure to pay all rent timely and any charges posted on your account by the time your current rent is due.</p>
            <h3>Returned Checks</h3>
            <p class="text-justify">Your rental agreement states the amount you will be charged for each returned check. Our current fee is $50.00 for each check returned. You will be charged this fee even if the check clears upon re-submission to the bank. In addition, if the returned check is for payment of rent, you will be charged late fees through the date the check clears the bank on re- submission or until you provide certified funds to pay for the returned check. Depending upon the date the check is returned, you also may receive a three-day notice of non-compliance with your rental agreement. The charge for posting this notice (currently approximately $35.00) will also be charged to you.</p>
            <h3>Deposits</h3>
            <p class="text-justify">When you signed your rental agreement, you gave us a deposit to cover any potential damage to the property, cost of cleaning at the end of your residency, or unpaid rent. YOUR DEPOSIT MAY NOT BE USED AS YOUR LAST MONTHS RENT.<br /><br />
                Upon your move out, we want to receive the property clean, and in substantially the same condition as on your move in, normal wear and tear excepted. We do require that all carpets be professionally cleaned using a truck mounted, steam process. Please contact our office if you require a reference for a qualified company to do this work. Your home should be left in "Move-in Ready" condition in order to receive a refund of your Security Deposit.</p>
            <h3>Refund Policy</h3>
            <p class="text-justify">This Refund Policy covers any conditions not identified in the written lease which governs the rights and responsibilities of the tenant. No other written or verbal commitment exists beyond the lease and this written policy.<br /><br />
                All refund requests must be made in writing. All refunds are made by check payable to the tenant or direct deposit into tenant's bank account regardless of the method of payment. With processing costs estimated to exceed the value of the check, no refunds for $1.00 or less will be issued unless specifically requested.<br /><br />
                We reserve the right to modify this Refund Policy at our discretion or against any customer believed to abuse this policy.  Any such revision or change will be binding and effective immediately after posting of the revised Refund Policy on this website.  You agree to periodically review this web site, including the current version of this Refund Policy. Our refund policy is made available on this web site. It is your obligation to review our refund policy for any such revisions.</p>
            <h3>Gas and Electric Service</h3>
            <p class="text-justify">For the large majority of our properties, the Public Service Company of the State provides gas and electric service.  When you signed your rental agreement, you were given a Utility Company Contact Sheet.  It is your repsonsibility to have all utility services established in your  name on or before the day of your move in.  It is also your responsibility as the Resident to maintain all of your utilities in good standing.<br /><br />
                Telephone & cable service typically takes a few days to get set up.  Should you require additional lines or phone jacks, it is your responsibility to pay for any changes made.</p>
            <h3>Maintenance</h3>
            <p class="text-justify">Maintenance and repairs are generally the items of most concern to our residents.  For maintenance emergencies, please call our Emergency Maintenance Line at (317) 259-0200 x15.  If one of our Maintenance Technicians does not answer the line please leave a detailed message with your name, address, phone number and the nature of your emergency and a member of our maintenance team will return your call as soon as possible.<br /><br />
                Minor maintenance issues should be reported to the property manager assigned to your property.  It may take as long as two weeks to complete minor repairs.  As property managers, we are required to get permission from the property owner prior to undertaking many repairs.<br /><br />
                You will be billed for a service call under the following circumstances:</p>
            <ul class="text-justify">
                <li>You scheduled a service call appointment and failed to be present at the scheduled time or arrived late for the appointment.</li><br />
                <li>You requested service for a non-existent problem. This includes re-setting a breaker or Ground Fault Interrupter (GFI) to restore electrical power and re-setting a breaker on a garbage disposal.</li><br />
                <li>The problem was caused by improper use of the provided facilities. The classic case is the child who flushes a toy or other item and which results in a clogged sewer line.</li>
            </ul><br />
            <h3>Specific Maintenance Issues</h3>
            <p class="text-justify">Please pay particular attention to the following maintenance items:<br /><br />
                Washing machine hoses. Should a washing machine hose break on a washing machine provided by you, you will be responsible for the cost of returning the property to good condition. Washing machine hoses are not designed for constant pressure. Water to the washing machine should be turned off at the wall between uses.<br /><br />
                Winterization of sprinkler systems. Some homes have sprinkler systems.  It is your responsibility to turn the system off prior to the arrival of freezing weather. Contact our office if you require information regarding the particular system at your property.</p>
            <h3>Reporting Maintenance Issues</h3>
            <p class="text-justify">For normal non-urgent maintenance items you can mail, fax {!! Config::get('app.BUSINESS_FAX') !!}, or email {!! Config::get('app.BUSINESS_EMAIL') !!}, your written request.  Be sure to provide us with the best possible time to reach you.  If the item is urgent and it is during regular business hours, {!! Config::get('app.BUSINESS_HOURS') !!}, you may call our office at {!! Config::get('app.BUSINESS_PHONE') !!}, to report the problem, or print and fax our form.  To report emergency maintenance needs be sure the receptionist is informed that you have a maintenance emergency.  If it is after business hours, call Emergency Maintenance Line at {!! Config::get('app.BUSINESS_MAINTENANCE_EMERGENCY') !!}. For police or fire emergencies, dial 911 before calling us.<br /><br />
                To find out what is considered an emergency, please see our <a href="{{ url('/resident/faq') }}" id="utilities">Resident FAQ</a> page.</p>
        </div>
    </div>
@endsection